{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "http://103.145.63.232:8081/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
